# Reference.conf
node = {
    networkType = MAINNET
    # mainnet
    MAINNET = {
        url = "http://api.ovh-ergo-node-mainnet.guapswap.org"
    }

    # Testnet
    TESTNET = {
        url = "http://213.239.193.208:9052/"
    }
}

explorer = {
    # MAINNET
    MAINNET = {
        url = "https://api.ergoplatform.com/"
        front = "https://explorer.ergoplatform.com/"
    }

    # TESTNET
    TESTNET = {
        url = "https://api-testnet.ergoplatform.com"
        front = "https://api-testnet.ergoplatform.com"
    }
}

box = {
    min = 1000000
    infBoxVal = 10000000000000000
}

threadIntervals = {
    creation = 120
    refund = 180
}

oracle = {
  MAINNET = {
    nft = "6a2b821b5727e85beb5e78b4efb9f0250d59cd48481d2ded2c23e91ba1d07c66"
    address = ""
    payment = {
      nft = "dcce07af04ea4f9b7979336476594dc16321547bcc9c6b95a67cb1a94192da4f"
      address = ""
    }
  }

  # https://api-testnet.ergoplatform.com/api/v1/boxes/unspent/byTokenId/f2f64bab1f2e9ab65c0e4a6a65eed0b26c5276eb5dda01d4a0e0ebe8a85bfbfc
  TESTNET = {
    nft = "d94bfac40b516353983443209104dcdd5b7ca232a01ccb376ee8014df6330907"
    address = ""
    # Payment is where we send the oracle fee whenever transmute is done.
    # https://api-testnet.ergoplatform.com/api/v1/boxes/unspent/byTokenId/ffb587b4d1d9b07d8e104d3db99cfa2ca4bbe95407e6146fc89aaec97a09f1ec
    payment = {
      nft = "ffb587b4d1d9b07d8e104d3db99cfa2ca4bbe95407e6146fc89aaec97a09f1ec"
      address = ""
    }
  }
}

service = {
  MAINNET = {
      feeAddress = "9huM5LVa7b8uAUGgzDGDCHUdRe4L1j4SQ6kHXC1JVVbL1RSNCmd"
      owner = "9huM5LVa7b8uAUGgzDGDCHUdRe4L1j4SQ6kHXC1JVVbL1RSNCmd"
      multisig = {
        bound = 2
        address1 = "3WyCSytuGL8xYFprU4jgDpBLK6NHdejaPwQG8Qex66dMMiT6xfra"
        address2 = "3WwsbBXjT2UBKrjEUqW1Ca4XLhgRt5A7mGKCEmPPBGFNu2F1jV9z"
        address3 = "3WwsbBXjT2UBKrjEUqW1Ca4XLhgRt5A7mGKCEmPPBGFNu2F1jV9z"
      }
  }

  TESTNET = {
      feeAddress = "3Wy9sK1r6jYi2Rp2UgqbRyxPxBqLH5LWvq8DjD9L5V3JpUdb9mzM"
      owner = "3Wy9sK1r6jYi2Rp2UgqbRyxPxBqLH5LWvq8DjD9L5V3JpUdb9mzM"
      multisig = {
        bound = 2
        address1 = "3WyCSytuGL8xYFprU4jgDpBLK6NHdejaPwQG8Qex66dMMiT6xfra"
        address2 = "3WwsbBXjT2UBKrjEUqW1Ca4XLhgRt5A7mGKCEmPPBGFNu2F1jV9z"
        address3 = "3WxoSCCSuMx6JfhScobxdwpvdRc9EMZRbHcmxFCAVQj3nfEMHYhS"
      }
  }
}

tokens = {
  MAINNET  ={
    gluonWNft = "b2ec9f85d109bc8e93b766462ffcebffd76f57155dddaad10f41147670c95f2f"
    neutron = "53d579987c33b9f6d8ca3d694c55948037a82882ceb7627b1b2b291932a4e5ab"
    proton = "1bc496f013ff3acf4d4d621554bf9ffc8b0c547c553e204f68040a54ed6d4d28"
  }

  TESTNET  ={
    gluonWNft = "6540859e230b8caa300cd746edaa4a7aa62070accc748918ba7dbd951e817157"
    neutron = "574dd4d0f56150a9150e6d4d2ba0c2f84e85ed1b218bdf59f561f93d7abb3da1"
    proton = "fd2ee52d55fcf235e25a8306139d6e105ac250b8bd6167d7289431765f3e229b"
  }
}

creationDelay = 900

recaptcha = {
    key = "not-set"
    pubKey = "not-set"
}